# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=ttps://yhclagqdqhywhpumnosh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloY2xhZ3FkcWh5d2hwdW1ub3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzA0NTEsImV4cCI6MjA4MDA0NjQ1MX0.Id_bXaflVXSLoN0GRy0XweItjKbPyKOWhjF2mZAD2LQ
